name	link	type	icon	lat	lng	county
Ashdon Museum	Ashdon_Museum	Local	small_purple	52.0527164	0.3110367	Essex
Audley End House	Audley_End_House	Historic	small_green	52.02039	0.21961	Essex
Aythorpe Roding Windmill	Aythorpe_Roding_Windmill	Industrial	measle_turquoise	51.812	0.307	Essex
Barleylands Farm Museum	Barleylands_Farm_Museum	Local	small_purple	51.60108	0.44569	Essex
Beecroft Art Gallery	Beecroft_Art_Gallery	Arts	small_blue	51.535617	0.697841	Essex
Bocking Windmill	Bocking_Windmill	Industrial	measle_turquoise	51.904	0.563	Essex
Bourne Mill, Essex	Bourne_Mill,_Essex	Industrial	measle_turquoise	51.877044	0.912377	Essex
Bragg's Mill	Bragg's_Mill,_Ashdon	Industrial	measle_turquoise	52.0584	0.3258	Essex
Braintree Museum	Braintree_Museum	Multiple	small_red	51.8784169	0.5539372	Essex
Burnham-on-Crouch &amp; District Museum	Burnham-on-Crouch_&_District_Museum	Local	small_purple	0.0	0.0	Essex
Cater Museum	Cater_Museum	Local	small_purple	51.6252079	0.4175183	Essex
Chelmsford Museum	Chelmsford_Museums	Multiple	small_red	51.7228937	0.4636065	Essex
Coalhouse Fort	Coalhouse_Fort	Other	measle_white	51.46502	0.4328	Essex
Coggeshall Grange Barn	Coggeshall_Grange_Barn	Local	small_purple	51.8675058	0.6852412	Essex
Colchester Castle Museum	Colchester_Castle	Historic	small_green	51.89133	0.90217	Essex
Colne Valley Railway	Colne_Valley_Railway	Transport	small_yellow	51.9966	0.5798	Essex
Combined Military Services Museum	Combined_Military_Services_Museum	Other	measle_white	51.7349	0.6832	Essex
Copped Hall	Copped_Hall	Historic	small_green	51.6936111111	0.0677777777778	Essex
Cressing Temple	Cressing_Temple	Historic	small_green	51.8372361111	0.610975	Essex
Duck End Mill	Duck_End_Mill,_Finchingfield	Industrial	measle_turquoise	51.969	0.454	Essex
East Anglian Railway Museum	East_Anglian_Railway_Museum	Transport	small_yellow	51.9260555556	0.759055555556	Essex
Epping Forest District Museum	Epping_Forest_District_Museum	Local	small_purple	51.6866548	0.0003434	Essex
Essex Regiment Museum	Essex_Regiment#Essex_Regiment_Museum	Other	measle_white	51.5991	0.2977	Essex
Finchingfield Guildhall	Finchingfield_Guildhall	Local	small_purple	51.968427	0.452853	Essex
Firstsite	Firstsite	Arts	small_blue	51.889	0.906	Essex
Fry Art Gallery	Fry_Art_Gallery	Arts	small_blue	52.0251	0.2378	Essex
Gibberd Gallery	Gibberd_Gallery	Arts	small_blue	51.767652	0.094134	Essex
Great Dunmow Museum	Great_Dunmow_Museum	Local	small_purple	51.8727686	0.3651725	Essex
Harlow Museum	Harlow_Museum	Local	small_purple	51.7786561	0.1237518	Essex
Harwich Lifeboat Museum	Harwich_Lifeboat_Museum	Transport	small_yellow	51.9464657	1.289495	Essex
Harwich Maritime Museum	Harwich_Maritime_Museum	Transport	small_yellow	51.943385	1.2909876	Essex
Harwich Redoubt	Harwich_Redoubt	Other	measle_white	51.9419	1.2889	Essex
Hedingham Castle	Hedingham_Castle	Historic	small_green	51.9925	0.601111111111	Essex
Hill Hall	Hill_Hall_(Essex)	Historic	small_green	51.6742166667	0.152527777778	Essex
Hollytrees Museum	Hollytrees_Museum	Local	small_purple	51.8901	0.9044	Essex
Hylands House	Hylands_House	Historic	small_green	51.7113888889	0.436111111111	Essex
Ingatestone Hall	Ingatestone_Hall	Historic	small_green	51.6615277778	0.390361111111	Essex
John Webb's Mill	John_Webb's_Mill,_Thaxted	Industrial	measle_turquoise	51.9525	0.341	Essex
Kelvedon Hatch Secret Nuclear Bunker	Kelvedon_Hatch_Secret_Nuclear_Bunker	Other	measle_white	51.6718055556	0.256555555556	Essex
Langdon Visitor Centre &amp; Haven Plotlands Museum	Dunton_Plotlands	Multiple	small_red	51.5611111111	0.394444444444	Essex
Layer Marney Tower	Layer_Marney_Tower	Historic	small_green	51.8225	0.796666666667	Essex
Maeldune Centre	Maeldune_Centre	Local	small_purple	51.7317	0.6788	Essex
Mangapps Railway Museum	Mangapps_Railway_Museum	Transport	small_yellow	51.6469444444	0.808333333333	Essex
Minories Art Gallery	The_Minories,_Colchester	Arts	small_blue	51.889	0.906	Essex
Mountnessing Windmill	Mountnessing_Windmill	Industrial	measle_turquoise	51.656	0.358	Essex
Munnings Art Museum	Castle_House,_Dedham	Arts	small_blue	51.95	0.9961	Essex